Prueba/MainWindow.xaml

<Window x:Class="Prueba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prueba"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="plantillaPersona">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="{Binding Path=Nombre}"></TextBlock>
                <TextBlock Width="20" Text= " - "></TextBlock>
                <TextBlock Width="30" Text="{Binding Path=Edad}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel Margin="10">
        <ListBox Margin="10" ItemsSource="{Binding Path=Provincias}" SelectedItem="{Binding Path=ProvinciaSeleccionada}"></ListBox>
        <TextBlock Margin="10" Text="{Binding Path=ProvinciaSeleccionada}"></TextBlock>
        <Button Width="100" x:Name="AnexionarButton" Click="AnexionarButton_Click">Anexar Murcia</Button>
        <ListBox Margin="10" ItemsSource="{Binding Path=Personas}" SelectedItem="{Binding Path=PersonaSeleccionada}" ItemTemplate="{StaticResource plantillaPersona}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Margin="10" Text="{Binding Path=PersonaSeleccionada.Nombre}"></TextBlock>
    </StackPanel>
</Window>
